<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS (buổi 4)</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- index.css -->
    <link rel="stylesheet" href="./css_file/index.css" />
  </head>

  <body>
    <div class="container my-5 py-5 bg-light">
      <div class="row">
        <div class="task-list flex-col-center col-xl-2 col-3 px-5">
          <a href="#task-1"
            ><button class="btn btn-primary mb-4">Bài tập 1</button></a
          >
          <a href="#task-2"
            ><button class="btn btn-primary mb-4">Bài tập 2</button></a
          >
          <a href="#task-3"
            ><button class="btn btn-primary mb-4">Bài tập 3</button></a
          >
          <a href="#task-4"
            ><button class="btn btn-primary">Bài tập 4</button></a
          >
        </div>
        <!-- Bài tập -->
        <div class="task col-xl-10 col-9">
          <!-- Bài tập 1 -->
          <div id="task-1" class="content">
            <div class="row">
              <div class="col-8">
                <h4 class="display-4">Tìm số nguyên dương nhỏ nhất</h4>
                <button id="btn-do-task-1" class="btn btn-primary mt-3">
                  Xem kết quả
                </button>
              </div>
              <div
                id="task-1-result-div"
                class="col-4 d-flex align-items-center"
              ></div>
            </div>
          </div>

          <!-- Bài tập 2 -->
          <div id="task-2" class="content">
            <div class="row">
              <div class="col-8">
                <h4 class="display-4">Tính tổng</h4>
                <div class="row mt-3">
                  <div class="form-group col-4">
                    <label for="">Cơ số (x)</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="task-2-base-number"
                      placeholder=""
                    />
                  </div>
                  <div class="form-group col-4">
                    <label for="">Số mũ (n)</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="task-2-exponent"
                      placeholder=""
                    />
                  </div>
                  <div class="form-group col-4">
                    <label for="">Tính tổng</label>
                    <button id="btn-do-task-2" class="btn btn-primary col-12">
                      Xem kết quả
                    </button>
                  </div>
                </div>
              </div>
              <div
                id="task-2-result-div"
                class="col-4 d-flex align-items-center overflow-auto"
              ></div>
            </div>
          </div>

          <!-- Bài tập 3 -->
          <div id="task-3" class="content">
            <div class="row">
              <div class="col-8">
                <h4 class="display-4">Tính giai thừa</h4>
                <div class="row mt-3">
                  <div class="form-group col-6">
                    <label for="">Số giai thừa</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="task-3-input"
                      placeholder=""
                    />
                  </div>
                  <div class="form-group col-6">
                    <label for="">Tính tổng</label>
                    <button id="btn-do-task-3" class="btn btn-primary col-12">
                      Xem kết quả
                    </button>
                  </div>
                </div>
              </div>
              <div
                id="task-3-result-div"
                class="col-4 d-flex align-items-center overflow-auto"
              ></div>
            </div>
          </div>

          <!-- Bài tập 4 -->
          <div id="task-4" class="content">
            <div>
              <h4 class="display-4">Tạo thẻ div</h4>
              <div class="form-group">
                <button id="btn-do-task-4" class="btn btn-primary mt-3">
                  Tạo thẻ
                </button>
              </div>
            </div>
            <div id="task-4-result-div"></div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- task_1.js -->
    <script src="./js_file/task_1.js"></script>
    <!-- task_2.js -->
    <script src="./js_file/task_2.js"></script>
    <!-- task_3.js -->
    <script src="./js_file/task_3.js"></script>
    <!-- task_4.js -->
    <script src="./js_file/task_4.js"></script>
  </body>
</html>
